/*
 * This file is part of the ZombieBox package.
 *
 * Copyright © 2013-2019, Interfaced
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

/**
 * @type {!Object<string, string>}
 */
const Locales = {
	'afar': 'aa',
	'austro-asiatic': 'aav',
	'abkhazian': 'ab',
	'achinese': 'ace',
	'acoli': 'ach',
	'adangme': 'ada',
	'adyghe': 'ady',
	'afro-asiatic': 'afa',
	'afrihili': 'afh',
	'afrikaans': 'af',
	'ainu japan': 'ain',
	'akan': 'ak',
	'akkadian': 'akk',
	'albanian': 'sqi',
	'aleut': 'ale',
	'algonquian': 'alg',
	'southern altai': 'alt',
	'atlantic-congo': 'alv',
	'amharic': 'am',
	'old english': 'ang',
	'angika': 'anp',
	'apache': 'apa',
	'alacalufan': 'aqa',
	'algic': 'aql',
	'arabic': 'ar',
	'official aramaic': 'arc',
	'aragonese': 'an',
	'armenian': 'hy',
	'mapudungun': 'arn',
	'arapaho': 'arp',
	'artificial': 'art',
	'arawak': 'arw',
	'assamese': 'as',
	'asturian': 'ast',
	'athapascan': 'ath',
	'arauan': 'auf',
	'australian': 'aus',
	'avaric': 'av',
	'avestan': 'ae',
	'awadhi': 'awa',
	'arawakan': 'awd',
	'aymara': 'ay',
	'uto-aztecan': 'azc',
	'azerbaijani': 'az',
	'banda': 'bad',
	'bamileke': 'bai',
	'bashkir': 'ba',
	'baluchi': 'bal',
	'bambara': 'bm',
	'balinese': 'ban',
	'basque': 'eu',
	'basa cameroon': 'bas',
	'baltic': 'bat',
	'beja': 'bej',
	'belarusian': 'be',
	'bemba zambia': 'bem',
	'bengali': 'bn',
	'berber': 'ber',
	'bhojpuri': 'bho',
	'bihari': 'bh',
	'bikol': 'bik',
	'bini': 'bin',
	'bislama': 'bi',
	'siksika': 'bla',
	'bantu': 'bnt',
	'tibetan': 'bo',
	'bosnian': 'bs',
	'braj': 'bra',
	'breton': 'br',
	'batak': 'btk',
	'buriat': 'bua',
	'buginese': 'bug',
	'bulgarian': 'bg',
	'burmese': 'my',
	'bilin': 'byn',
	'caddo': 'cad',
	'central american indian': 'cai',
	'galibi carib': 'car',
	'catalan': 'ca',
	'caucasian': 'cau',
	'chibchan': 'cba',
	'north caucasian': 'ccn',
	'south caucasian': 'ccs',
	'chadic': 'cdc',
	'caddoan': 'cdd',
	'cebuano': 'ceb',
	'celtic': 'cel',
	'czech': 'cs',
	'chamorro': 'ch',
	'chibcha': 'chb',
	'chechen': 'ce',
	'chagatai': 'chg',
	'chinese': 'zh',
	'chuukese': 'chk',
	'mari russia': 'chm',
	'chinook jargon': 'chn',
	'choctaw': 'cho',
	'chipewyan': 'chp',
	'cherokee': 'chr',
	'church slavic': 'cu',
	'chuvash': 'cv',
	'cheyenne': 'chy',
	'chamic': 'cmc',
	'coptic': 'cop',
	'cornish': 'kw',
	'corsican': 'co',
	'english based creoles and pidgins': 'cpe',
	'french-based creoles and pidgins': 'cpf',
	'portuguese-based creoles and pidgins': 'cpp',
	'cree': 'cr',
	'crimean tatar': 'crh',
	'creoles and pidgins': 'crp',
	'kashubian': 'csb',
	'central sudanic': 'csu',
	'cushitic': 'cus',
	'welsh': 'cy',
	'dakota': 'dak',
	'danish': 'da',
	'dargwa': 'dar',
	'land dayak': 'day',
	'delaware': 'del',
	'slave athapascan': 'den',
	'german': 'de',
	'dogrib': 'dgr',
	'dinka': 'din',
	'dhivehi': 'dv',
	'mande': 'dmn',
	'dogri macrolanguage': 'doi',
	'dravidian': 'dra',
	'lower sorbian': 'dsb',
	'duala': 'dua',
	'middle dutch': 'dum',
	'dutch': 'nl',
	'dyula': 'dyu',
	'dzongkha': 'dz',
	'efik': 'efi',
	'egyptian': 'egx',
	'egyptian ancient': 'egy',
	'ekajuk': 'eka',
	'elamite': 'elx',
	'english': 'en',
	'middle english': 'enm',
	'esperanto': 'eo',
	'estonian': 'et',
	'eskimo-aleut': 'esx',
	'basque family': 'euq',
	'ewe': 'ee',
	'ewondo': 'ewo',
	'fang equatorial guinea': 'fan',
	'faroese': 'fo',
	'persian': 'fa',
	'fanti': 'fat',
	'fijian': 'fj',
	'filipino': 'fil',
	'finnish': 'fi',
	'finno-ugrian': 'fiu',
	'fon': 'fon',
	'formosan': 'fox',
	'french': 'fr',
	'middle french': 'frm',
	'old french': 'fro',
	'northern frisian': 'frr',
	'eastern frisian': 'frs',
	'western frisian': 'fy',
	'fulah': 'ff',
	'friulian': 'fur',
	'ga': 'gaa',
	'gayo': 'gay',
	'gbaya': 'gba',
	'germanic': 'gem',
	'georgian': 'ka',
	'geez': 'gez',
	'gilbertese': 'gil',
	'scottish gaelic': 'gd',
	'irish': 'ga',
	'galician': 'gl',
	'manx': 'gv',
	'east germanic': 'gme',
	'middle high german': 'gmh',
	'north germanic': 'gmq',
	'west germanic': 'gmw',
	'old high german': 'goh',
	'gondi': 'gon',
	'gorontalo': 'gor',
	'gothic': 'got',
	'grebo': 'grb',
	'ancient greek': 'grc',
	'modern greek': 'el',
	'greek': 'grk',
	'guarani': 'gn',
	'swiss german': 'gsw',
	'gujarati': 'gu',
	'gwichin': 'gwi',
	'haida': 'hai',
	'haitian': 'ht',
	'hausa': 'ha',
	'hawaiian': 'haw',
	'hebrew': 'he',
	'herero': 'hz',
	'hiligaynon': 'hil',
	'himachali': 'him',
	'hindi': 'hi',
	'hittite': 'hit',
	'hmong': 'hmn',
	'hiri motu': 'ho',
	'hmong-mien': 'hmx',
	'hokan': 'hok',
	'croatian': 'hr',
	'upper sorbian': 'hsb',
	'hungarian': 'hu',
	'hupa': 'hup',
	'armenian family': 'hyx',
	'iban': 'iba',
	'igbo': 'ig',
	'icelandic': 'is',
	'ido': 'io',
	'sichuan yi': 'ii',
	'indo-iranian': 'iir',
	'ijo': 'ijo',
	'inuktitut': 'iu',
	'interlingue': 'ie',
	'iloko': 'ilo',
	'interlingua': 'ia',
	'indic': 'inc',
	'indonesian': 'id',
	'indo-european': 'ine',
	'ingush': 'inh',
	'inupiaq': 'ik',
	'iranian': 'ira',
	'iroquoian': 'iro',
	'italian': 'it',
	'italic': 'itc',
	'javanese': 'jv',
	'lojban': 'jbo',
	'japanese': 'ja',
	'judeo-persian': 'jpr',
	'japanese family': 'jpx',
	'judeo-arabic': 'jrb',
	'kara-kalpak': 'kaa',
	'kabyle': 'kab',
	'kachin': 'kac',
	'kalaallisut': 'kl',
	'kamba kenya': 'kam',
	'kannada': 'kn',
	'karen': 'kar',
	'kashmiri': 'ks',
	'kanuri': 'kr',
	'kawi': 'kaw',
	'kazakh': 'kk',
	'kabardian': 'kbd',
	'kordofanian': 'kdo',
	'khasi': 'kha',
	'khoisan': 'khi',
	'central khmer': 'km',
	'khotanese': 'kho',
	'kikuyu': 'ki',
	'kinyarwanda': 'rw',
	'kirghiz': 'ky',
	'kimbundu': 'kmb',
	'konkani macrolanguage': 'kok',
	'komi': 'kv',
	'kongo': 'kg',
	'korean': 'ko',
	'kosraean': 'kos',
	'kpelle': 'kpe',
	'karachay-balkar': 'krc',
	'karelian': 'krl',
	'kru': 'kro',
	'kurukh': 'kru',
	'kuanyama': 'kj',
	'kumyk': 'kum',
	'kurdish': 'ku',
	'kutenai': 'kut',
	'ladino': 'lad',
	'lahnda': 'lah',
	'lamba': 'lam',
	'lao': 'lo',
	'latin': 'la',
	'latvian': 'lv',
	'lezghian': 'lez',
	'limburgan': 'li',
	'lingala': 'ln',
	'lithuanian': 'lt',
	'mongo': 'lol',
	'lozi': 'loz',
	'luxembourgish': 'lb',
	'luba-lulua': 'lua',
	'luba-katanga': 'lu',
	'ganda': 'lg',
	'luiseno': 'lui',
	'lunda': 'lun',
	'luo': 'luo',
	'lushai': 'lus',
	'macedonian': 'mk',
	'madurese': 'mad',
	'magahi': 'mag',
	'marshallese': 'mh',
	'maithili': 'mai',
	'makasar': 'mak',
	'malayalam': 'ml',
	'mandingo': 'man',
	'maori': 'mi',
	'austronesian': 'map',
	'marathi': 'mr',
	'masai': 'mas',
	'malay macrolanguage': 'ms',
	'moksha': 'mdf',
	'mandar': 'mdr',
	'mende sierra leone': 'men',
	'middle irish': 'mga',
	'micmac': 'mic',
	'minangkabau': 'min',
	'uncoded': 'mis',
	'mon-khmer': 'mkh',
	'malagasy': 'mg',
	'maltese': 'mt',
	'manchu': 'mnc',
	'manipuri': 'mni',
	'manobo': 'mno',
	'mohawk': 'moh',
	'mongolian': 'xgn',
	'mossi': 'mos',
	'multiple': 'mul',
	'munda': 'mun',
	'creek': 'mus',
	'mirandese': 'mwl',
	'marwari': 'mwr',
	'mayan': 'myn',
	'erzya': 'myv',
	'nahuatl': 'nah',
	'north american indian': 'nai',
	'neapolitan': 'nap',
	'nauru': 'na',
	'navajo': 'nv',
	'south ndebele': 'nr',
	'north ndebele': 'nd',
	'ndonga': 'ng',
	'low german': 'nds',
	'nepali macrolanguage': 'ne',
	'nepal bhasa': 'new',
	'trans-new guinea': 'ngf',
	'nias': 'nia',
	'niger-kordofanian': 'nic',
	'niuean': 'niu',
	'norwegian nynorsk': 'nn',
	'norwegian bokmal': 'nb',
	'nogai': 'nog',
	'old norse': 'non',
	'norwegian': 'no',
	'n`ko': 'nqo',
	'pedi': 'nso',
	'nubian': 'nub',
	'classical newari': 'nwc',
	'nyanja': 'ny',
	'nyamwezi': 'nym',
	'nyankole': 'nyn',
	'nyoro': 'nyo',
	'nzima': 'nzi',
	'occitan': 'oc',
	'ojibwa': 'oj',
	'oto-manguean': 'omq',
	'omotic': 'omv',
	'odiya macrolanguage': 'or',
	'oromo': 'om',
	'osage': 'osa',
	'ossetian': 'os',
	'ottoman turkish': 'ota',
	'otomian': 'oto',
	'papuan': 'paa',
	'pangasinan': 'pag',
	'pahlavi': 'pal',
	'pampanga': 'pam',
	'panjabi': 'pa',
	'papiamento': 'pap',
	'palauan': 'pau',
	'old persian': 'peo',
	'philippine': 'phi',
	'phoenician': 'phn',
	'central malayo-polynesian': 'plf',
	'pali': 'pi',
	'pinyin': 'pny',
	'polish': 'pl',
	'pohnpeian': 'pon',
	'portuguese': 'pt',
	'malayo-polynesian': 'poz',
	'eastern malayo-polynesian': 'pqe',
	'western malayo-polynesian': 'pqw',
	'prakrit': 'pra',
	'old occitan': 'pro',
	'pushto': 'ps',
	'reserved for local use': 'qaa',
	'quechua': 'qu',
	'quechuan family': 'qwe',
	'rajasthani': 'raj',
	'rapanui': 'rap',
	'rarotongan': 'rar',
	'reunionese, reunion creole': 'rc',
	'romance': 'roa',
	'romansh': 'rm',
	'romany': 'rom',
	'romanian': 'ro',
	'rundi': 'rn',
	'macedo-romanian': 'rup',
	'russian': 'ru',
	'sandawe': 'sad',
	'sango': 'sg',
	'yakut': 'sah',
	'south american indian': 'sai',
	'salishan': 'sal',
	'samaritan aramaic': 'sam',
	'sanskrit': 'sa',
	'sasak': 'sas',
	'santali': 'sat',
	'sicilian': 'scn',
	'scots': 'sco',
	'eastern sudanic': 'sdv',
	'selkup': 'sel',
	'semitic': 'sem',
	'old irish': 'sga',
	'sign': 'sgn',
	'shan': 'shn',
	'sidamo': 'sid',
	'sinhala': 'si',
	'siouan': 'sio',
	'sino-tibetan': 'sit',
	'slavic': 'sla',
	'slovak': 'sk',
	'slovenian': 'sl',
	'southern sami': 'sma',
	'northern sami': 'se',
	'sami': 'smi',
	'lule sami': 'smj',
	'inari sami': 'smn',
	'samoan': 'sm',
	'skolt sami': 'sms',
	'shona': 'sn',
	'sindhi': 'sd',
	'soninke': 'snk',
	'sogdian': 'sog',
	'somali': 'so',
	'songhai': 'son',
	'southern sotho': 'st',
	'spanish': 'es',
	'sardinian': 'sc',
	'sranan tongo': 'srn',
	'serbian': 'sr',
	'serer': 'srr',
	'nilo-saharan': 'ssa',
	'swati': 'ss',
	'sukuma': 'suk',
	'sundanese': 'su',
	'susu': 'sus',
	'sumerian': 'sux',
	'swahili macrolanguage': 'sw',
	'swedish': 'sv',
	'classical syriac': 'syc',
	'samoyedic': 'syd',
	'syriac': 'syr',
	'tahitian': 'ty',
	'tai': 'tai',
	'tamil': 'ta',
	'tatar': 'tt',
	'tibeto-burman': 'tbq',
	'telugu': 'te',
	'timne': 'tem',
	'tereno': 'ter',
	'tetum': 'tet',
	'tajik': 'tg',
	'tagalog': 'tl',
	'thai': 'th',
	'tigre': 'tig',
	'tigrinya': 'ti',
	'tiv': 'tiv',
	'tokelau': 'tkl',
	'klingon': 'tlh',
	'tlingit': 'tli',
	'tamashek': 'tmh',
	'tonga nyasa': 'tog',
	'tonga tonga islands': 'to',
	'tok pisin': 'tpi',
	'turkic': 'trk',
	'tsimshian': 'tsi',
	'tswana': 'tn',
	'tsonga': 'ts',
	'turkmen': 'tk',
	'tumbuka': 'tum',
	'tupi': 'tup',
	'turkish': 'tr',
	'altaic': 'tut',
	'tungus': 'tuw',
	'tuvaluan': 'tvl',
	'twi': 'tw',
	'tuvinian': 'tyv',
	'udmurt': 'udm',
	'ugaritic': 'uga',
	'uighur': 'ug',
	'ukrainian': 'uk',
	'umbundu': 'umb',
	'undetermined': 'und',
	'urdu': 'ur',
	'uralic': 'urj',
	'uzbek': 'uz',
	'vai': 'vai',
	'venda': 've',
	'vietnamese': 'vi',
	'volapuk': 'vo',
	'votic': 'vot',
	'wakashan': 'wak',
	'wolaytta': 'wal',
	'waray philippines': 'war',
	'washo': 'was',
	'sorbian': 'wen',
	'walloon': 'wa',
	'wolof': 'wo',
	'kalmyk': 'xal',
	'xhosa': 'xh',
	'na-dene': 'xnd',
	'yao': 'yao',
	'yapese': 'yap',
	'yiddish': 'yi',
	'yoruba': 'yo',
	'yupik': 'ypk',
	'zapotec': 'zap',
	'blissymbols': 'zbl',
	'zenaga': 'zen',
	'standard moroccan tamazight': 'zgh',
	'zhuang': 'za',
	'chinese family': 'zhx',
	'east slavic': 'zle',
	'south slavic': 'zls',
	'west slavic': 'zlw',
	'zande': 'znd',
	'zulu': 'zu',
	'zuni': 'zun',
	'no linguistic content': 'zxx',
	'zaza': 'zza'
};


export default Locales;
